# notify-qq-bot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  notify.sln
docker-compose-dev/: docker-compose.yml
notify/: Configuration.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  notify.csproj
notify.client/: .gitignore  App.razor  Index.razor  Program.cs  _Imports.razor  notify.client.csproj
notify.client/Layout/: MainLayout.razor  NavMenu.razor
notify.client/Pages/: Home.razor
notify.client/Pages/Chat/: ChatPrivate.razor  EditChatConfig.razor  ShowChatConfig.razor
notify.client/Pages/EntityConfig/: ShowEntityConfig.razor
notify.client/Pages/Manage/: EditRSSConfig.razor  ShowRSSConfig.razor
notify.client/Properties/: launchSettings.json
notify.client/Utils/: BlazorHttpHelper.cs  Helper.cs
notify.client/wwwroot/: anisette_servers.json  anisette_servers.txt  app.css
notify.domain/: notify.domain.csproj
notify.domain/Config/: Const.cs  ErrorsCodes.cs
notify.domain/Config/Exceptions/: LockTimeoutException.cs
notify.domain/Config/Options/: AuthOption.cs  ChatBotOption.cs  OneBotOption.cs
notify.domain/Models/: GithubUserInfo.cs  RSSChannel.cs
notify.domain/Models/Domain/: ChatConfigDO.cs  EntityConfigDO.cs  RSSConfigDO.cs
notify.domain/Models/OneBot/: OneBotEventBase.cs  OneBotEventMessage.cs  OneBotEventQuickResp.cs  OneBotImageData.cs  OneBotMessage.cs  OneBotResp.cs
notify.domain/Utils/: Extensions.cs
notify/Controllers/: ManageController.cs  OneBotController.cs  UserController.cs
notify/Properties/: launchSettings.json
notify/Repository/: NotifyContext.cs
notify/Repository/Entity/: ChatConfig.cs  KVConfig.cs  RSSConfig.cs
notify/Service/: OAuth.cs  Register.cs
notify/Service/ChatBot/: ChatBotAnthropic.cs  ChatBotBase.cs  ChatBotOpenAI.cs
notify/Service/Hubs/: PrivateHub.cs
notify/Service/Manager/: ChatBotManager.cs  EntityConfigManager.cs  RSSManager.cs
notify/Service/OneBot/: OneBotApi.cs  OneBotEvent.cs  OneBotEventCmd.cs
notify/Service/RSS/: RSSHostService.cs  RSSNotifyBase.cs  RSSNotifyBilibili.cs  RSSNotifyCopymanga.cs  RSSNotifyYoutube.cs
notify/Utils/: DoConvertor.cs  EntityConfigurationProvider.cs  EntityConfigurationSource.cs  Extension.cs  ImageHelper.cs
notify/data/: notify.db
(+14 files in other folders)
